layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  pane_template name="uiapp" {
    pane split_direction="vertical" {
      pane
      pane size="50%" command="pnpm" {
        start_suspended true
        args "dev"
      }
    }
  }

  tab name="Dashboard" cwd="./apps/dashboard" {
    uiapp
  }

  tab name="Server" cwd="./server/chaos" {
    uiapp
  }

}
