PORT=4867
PORT_SLACK=3200
DATA_FOLDER=../../data
DB_FILE_NAME=file:../../data/local.db
FOLDER=/Users/xyzssdsadasd/projects/chaosbot

SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_BOT_SIGNING_SECRET=YOUR_SLACK_BOT_SIGNING_SECRET
SLACK_BOT_NAME=YOUR_SLACK_BOT_NAME
SLACK_ANNOUNCE_CHANNEL=YOUR_SLACK_ANNOUNCE_CHANNEL

OPENAI_ORG=YOUR_OPENAI_ORG
OPENAI_API_KEY=YOUR_OPEN_API_KEY